FundamentosXAML/Views/Exeecise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundamentosXAML.Views.Exeecise2">
    <ContentPage.Content>
        <StackLayout >

            <StackLayout VerticalOptions="Center">
                <Label Text="  nyc_photographer"
                       TextColor="Black"
                       FontAttributes ="Bold"
                       FontSize="Large"
                       VerticalOptions="Center"                     
                       
                       />
            </StackLayout>
            <StackLayout>
            <Image 
                    Source="fondo.jpg">
                    </Image>
            </StackLayout>
            
               
                

            
            <StackLayout HorizontalOptions="StartAndExpand"
                         Orientation="Horizontal">
                <Button Text="Like"
                       FontAttributes ="Bold"
                       FontSize="Large"
                        BackgroundColor="White"
                       />
                <Button Text="Like"
                       FontAttributes ="Bold"
                       FontSize="Large"
                        BackgroundColor="White"
                       />
                <Button Text="Like"
                       FontAttributes ="Bold"
                       FontSize="Large"
                        BackgroundColor="White"
                       />
                <BoxView BackgroundColor=" # f0f0f0"
                        >
                </BoxView>





            </StackLayout>
            <StackLayout>

                <Label Text= "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                       sunt in culpa qui officia deserunt mollit anim id est laborum."
                       TextColor="Black"
                       FontAttributes ="Bold"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"                     
                       
                       />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>